.d-grid-row-start,
.feature-div {
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.about,
.feature-div,
.logo-container,
.main-style,
.nav-links,
.navbar,
.overlay {
	display: flex;
	align-items: center;
}
.navbar {
	justify-content: space-between;
	padding: 10px;
	position: fixed;
	width: 100%;
	background: #fff;
	background: radial-gradient(circle, #fff 0, #373909 0, #eaff00 95%);
}
.logo-container,
.nav-links {
	gap: 20px;
}
.logo {
	width: 50px;
	height: 50px;
}
.main-style {
	width: 100%;
	padding-top: 70px;
	flex-direction: column;
}
.DOM,
.pad-5 {
	padding: 5px;
}
.home {
	width: 100%;
	height: 500px;
	background-image: url('../../images/javascript-bg.webp');
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay {
	width: 100%;
	height: 100%;
	padding: 20px;
	align-items: center;
	background-color: rgba(128, 128, 128, 0.425);
}
.title-box {
	width: fit-content;
	padding: 10px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.404);
}
.js-text-color {
	background: #ff0;
	background: -webkit-linear-gradient(to right, #ff0, #000);
	background: linear-gradient(to right, #ff0, #000);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}
.text-title {
	font-weight: 600;
	background: #ff0;
	background: -webkit-linear-gradient(to right, #ff0, #000);
	background: linear-gradient(to right, #ff0, #000);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}
.contribute-name,
pre {
	color: #fff;
}
.description-color-white {
	color: #fff;
	padding: 20px;
	width: 500px;
}
.feature-div {
	display: grid;
	align-items: flex-start;
	width: fit-content;
	padding: 20px 0;
}
.feature-item {
	border-radius: 5px;
	padding: 10px;
	background: #fff;
	background: radial-gradient(circle, #fff 0, #7e8114 0, #eaff00 95%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.d-flex-between,
.intro-div,
pre {
	border-radius: 10px;
}
.about {
	padding: 20px;
	width: 100%;
	background: #fff;
	background: radial-gradient(circle, #fff 0, #8e9416 0, #51570f 95%);
	justify-content: center;
	flex-direction: column;
}
.about-img {
	width: 100px;
	height: 100px;
	padding: 5px;
}
.about-es10,
.intro-div,
.intro-info,
.pad-20,
pre {
	padding: 20px;
}
.about-description {
	width: 500px;
}
.about-title {
	font-weight: 500;
	padding: 20px 0 10px;
}
pre {
	white-space: pre-line;
	overflow-x: auto;
	background-color: #222121;
}
.d-flex-row {
	display: flex;
	align-items: center;
	gap: 20px;
}
.d-grid-row-start {
	width: 100%;
	display: grid;
	align-items: flex-start;
	height: fit-content;
}
.about-item {
	width: 100%;
	height: 100%;
}
.intro {
	width: 100%;
	justify-content: center;
	background: #fff;
	background: radial-gradient(circle, #fff 0, #8e9416 0, #51570f 95%);
	padding: 0;
}
.intro-div {
	background-color: #fcfa7052;
}
.intro-info {
	width: 100%;
}
.d-flex-between {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px;
	background-color: #bcc477;
	margin: 10px;
	gap: 20px;
}
.d-flex-align-center {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding: 10px;
	height: 100%;
	gap: 10px;
}
.d-flex-gap-10 {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.d-flex-gap-5px {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.d-flex-gap-10-left {
	display: flex;
	justify-content: left;
	align-items: center;
	padding: 10px;
}
.d-grid-gap-10-left {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	gap: 10px;
}
.methods,
.pad-10 {
	padding: 10px;
}
.nodejs-logo {
	width: 100px;
	height: auto;
}
.javascript-logo {
	width: 60px;
	height: auto;
}
.web-info {
	width: auto;
	padding: 10px;
}
.footer {
	width: 100%;
	padding: 20px;
	background-color: #222121;
}
.footer-container {
	width: 100%;
	padding: 20px;
	display: flex;
}
.top-footer {
	display: flex;
	align-items: left;
	justify-content: flex-start;
	width: 100%;
	gap: 20px;
	height: fit-content;
}
.divider::after {
	content: '';
	width: 1px;
	background-color: #eaff00;
	border: 1px solid #ff0;
	height: 100%;
	display: block;
	margin: 0 auto;
}
.top-footer h2 {
	color: #eaff00;
	font-weight: 500;
}
.github-icon {
	width: 20px;
}
.email-icon {
	width: 50px;
}
.footer-icons {
	width: 30px;
}
.links {
	color: #bcc477;
	padding: 5px;
}
.collab-box {
	background-color: #383636;
	padding: 5px;
	border-radius: 5px;
	width: 100%;
	display: flex;
	align-items: center;
}
.profile-img {
	width: 30px;
	border-radius: 50%;
	height: auto;
}
@media only screen and (max-width: 921px) {
	.feature-div {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 837px) {
	.d-grid-row-start {
		grid-template-columns: repeat(2, 1fr);
	}
	.d-flex-between {
		flex-direction: column;
		align-items: center;
	}
}
@media only screen and (max-width: 829px) {
	pre {
		width: 100%;
	}
}
@media only screen and (max-width: 669px) {
	.d-flex-row {
		flex-direction: column;
	}
}
@media only screen and (max-width: 748px) {
	.d-grid-row-start {
		grid-template-columns: repeat(1, 1fr);
	}
	.d-flex-between {
		padding: 10px;
		justify-content: center;
	}
	.pad-20 {
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
	}
}
@media only screen and (max-width: 580px) {
	.intro-div {
		padding: 5px;
		transition: 0.5s;
	}
}
@media only screen and (max-width: 622px) {
	.title-box {
		width: 100%;
		justify-content: center;
	}
}
@media only screen and (max-width: 555px) {
	.description-color-white,
	.title-box {
		width: 100%;
	}
}
@media only screen and (max-width: 533px) {
	.about-description {
		width: 100%;
	}
}
@media only screen and (max-width: 509px) {
	.nav-links {
		display: none;
	}
}
@media only screen and (max-width: 441px) {
	.feature-div {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}
	.feature-item {
		width: 100%;
	}
}
@media only screen and (max-width: 436px) {
	.text-title {
		font-size: 20px;
		transition: 0.5s;
	}
}
